<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade simplificada</title>
</head>
<body>
    <h1>Oieeeee</h1>    
    <h2>Atividade simplificada do sprint 02</h2>
</body>
</html>
    

